//
// Prefix header for all source files of the 'photio' target in the 'photio' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define TRANSITION_ANIMATION_DURATION       0.5
#define DISPLAYED_IMAGE_SCALE               0.625
#define DISPLAYED_IMAGE_CROP                CGSizeMake(200, 200)

#define DETECT_SWIPE_SPEED                  500
#define MAX_TOUCH_DELTA                     15
#define MIN_TOUCH_DELTA                     5

#define CALENDAR_DAYS_IN_WEEK               7
#define CALENDAR_VIEW_COPIES                3
#define DAY_VIEW_ASPECT_RATIO               1.33333
#define DAY_VIEW_DATE_SCALE_FACTOR          0.5
