//
// Prefix header for all source files of the 'photio' target in the 'photio' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif

#define CALENDAR_DAYS_IN_ROW                            3
#define CALENDAR_VIEW_COUNT                             3
#define CALENDAR_ENTRY_BORDER                           4.0f
#define CALENDAR_DATE_SCALE_FACTOR                      0.4f
#define CALENDAR_DATE_OFFSET_FACTOR                     0.05f
#define DAY_VIEW_DATE_IPHONE_FONT_SIZE                  21.0f
